image: maven:latest

stages:
  - build&test
  - package
  - verify
  - dockerise

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - m2./repository

before_script:
  - chmod +x mvnw

Build project:
  stage: build&test
  script:
    - mvn $MAVEN_OPTS compile


Test project:
  stage: build&test
  script:
    - mvn $MAVEN_OPTS test
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml
    reports:
      junit: target/surefire-reports/TEST-*.xml


Package project:
  image: bellsoft/liberica-openjdk-alpine:11
  stage: package
  script:
    - ./mvnw $MAVEN_OPTS package
  artifacts:
    paths:
      - target/*.jar
    expire_in: 30 days


Verify project:
  stage: verify
  script:
    - mvn $MAVEN_OPTS verify
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  artifacts:
    when: always
    reports:
      junit: target/test-results/test/**/TEST-*.xml

Dockerise project:
  stage: dockerise
  image: docker:latest
  when: manual
  only:
    - tags
  services:
    - docker:dind
  script:
    - "cp $(ls target/*.jar) docker/gitlabci.jar"
    - cd docker
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG